{
  "name": "interface",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm --prefix frontend run dev\" \"npm run start-backend\"",
    "start-backend": "cd backend && .venv\\Scripts\\activate && uvicorn app.fast_api:app --reload"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
